# Shared-Task-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharedtasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedtasklist/: ConversationActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sharedtasklist/dataClasses/: Conversation.kt  ConvoMessage.kt
app/src/main/java/com/example/sharedtasklist/recyclerViewAdapters/: ConversationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/sharedtasklist/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/sharedtasklist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sharedtasklist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sharedtasklist/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/sharedtasklist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  login_person.xml  login_person_background.xml  my_button.xml  rounded_background.xml  rounded_message_gray.xml
app/src/main/res/layout/: account_fragment.xml  activity_conversation.xml  activity_home2.xml  activity_main.xml  activity_register.xml  conversation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  message.xml  mymessage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharedtasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
